Step 0:(0,
Step 1:(0, fun 4,                                                                      shift 4
Step 2:(0, fun 4, id 10,                                                               shift 10
Step 3:(0, fun 4, id 10, nat 20,                                                       shift 20
Step 4:(0, fun 4, id 10, T 19,                                                         reduce T -> nat
Step 5:(0, fun 4, id 10, T 19, id 28,                                                  shift 28
Step 6:(0, fun 4, id 10, A 18,                                                         reduce A -> T id
Step 7:(0, fun 4, id 10, A 18, -> 27,                                                  shift 27
Step 8:(0, fun 4, id 10, A 18, -> 27, lit 8,                                           shift 8
Step 9:(0, fun 4, id 10, A 18, -> 27, E 6,                                             reduce E -> lit
Step 10:(0, fun 4, id 10, A 18, -> 27, C 33,                                            reduce C -> E
Step 11:(0, F 2,                                                                        reduce F -> fun id A -> C
Step 12:(0, F 2, ; 9,                                                                   shift 9
Step 13:(0, F 2, ; 9, fun 4,                                                            shift 4
Step 14:(0, F 2, ; 9, fun 4, id 10,                                                     shift 10
Step 15:(0, F 2, ; 9, fun 4, id 10, nat 20,                                             shift 20
Step 16:(0, F 2, ; 9, fun 4, id 10, T 19,                                               reduce T -> nat
Step 17:(0, F 2, ; 9, fun 4, id 10, T 19, id 28,                                        shift 28
Step 18:(0, F 2, ; 9, fun 4, id 10, A 18,                                               reduce A -> T id
Step 19:(0, F 2, ; 9, fun 4, id 10, A 18, -> 27,                                        shift 27
Step 20:(0, F 2, ; 9, fun 4, id 10, A 18, -> 27, lit 8,                                 shift 8
Step 21:(0, F 2, ; 9, fun 4, id 10, A 18, -> 27, E 6,                                   reduce E -> lit
Step 22:(0, F 2, ; 9, fun 4, id 10, A 18, -> 27, C 33,                                  reduce C -> E
Step 23:(0, F 2, ; 9, F 2,                                                              reduce F -> fun id A -> C
Step 24:(0, F 2, ; 9, F 2, ; 9,                                                         shift 9
Step 25:(0, F 2, ; 9, F 2, ; 9, lit 8,                                                  shift 8
Step 26:(0, F 2, ; 9, F 2, ; 9, E 6,                                                    reduce E -> lit
Step 27:(0, F 2, ; 9, F 2, ; 9, C 3,                                                    reduce C -> E
Step 28:(0, F 2, ; 9, F 2, ; 9, S 17,                                                   reduce S -> C
Step 29:(0, F 2, ; 9, S 17,                                                             reduce S -> F ; S
Step 30:(0, S 1,                                                                        reduce S -> F ; S
Step 31:(0, S 1, $                                                                       accept
